/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/* 基础样式 */
view,scroll-view,swiper,swiper-item,icon,text,progress,button,checkbox-group,checkbox,form,input,label,picker,radio-group,radio,slider,switch,action-sheet,action-sheet-item,action-sheet-cancel,modal,toast,loading,navigator,audio,image,video,map,canvas {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
}
page {
        height: 100%;
        font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}




checkbox-group,
radio-group{
        display:block;
}




:before,
:after ,
::before,
::after{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
}
.c-minheight {
        min-height: 80px;
}
.c-full {
        width: 100%;
        height: 100%;
}
.c-block {
        display: block;
}
.c-autosize {
        width: auto;
        height: auto;
}
.c-fullwidth {
        width: 100%;
}
.c-fullheight {
        height: 100%;
}
.c-initHide{
        opacity:0 !important;
}
.c-ellipse{
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow:hidden;
}
/* 自定义样式 */




.body_gJ8gNr{background-color: rgba(250,250,250,1); }
.body_KUrfoG{background-color: rgba(250,250,250,1); }
.wx-view_movie_top{height: 350px; background-color: rgb(127, 96, 0); display: flex; flex-direction: row; justify-content: center; align-items: center; }
.wx-image_movie_cover{width: 50%; }
.wx-view_movie_info{padding: 20px; display: block; justify-content: flex-end; border-style: none none solid; border-width: 1px; border-color: rgb(196, 196, 196); }
.wx-view_movie_score{width: 100px; align-self: flex-end; order: 1; display: flex; height: 100px; background-color: rgb(255, 255, 255); flex-direction: column; align-items: center; justify-content: center; float: right; box-shadow: 0px 0px 3px 3px rgba(171,171,171,0.8); -ms-box-shadow: 0px 0px 3px 3px rgba(171,171,171,0.8); -o-box-shadow: 0px 0px 3px 3px rgba(171,171,171,0.8); -moz-box-shadow: 0px 0px 3px 3px rgba(171,171,171,0.8); -webkit-box-shadow: 0px 0px 3px 3px rgba(171,171,171,0.8); }
.wx-text_score_value{text-align: center; font-size: 32px; height: 40px; }
.wx-text_score_stars{font-size: 14px; text-align: center; color: rgb(251, 176, 0); height: 12px; background-image: url("http://qty83k.creatby.com/materials/origin/5bab014364bf79fd44677c2611b3a5f9_origin.png"); background-size: 65px 132px; width: 65px; margin-bottom: 5px; background-position-x: 50%; background-position-y: 50%; }
.wx-text_score_uv{font-size: 12px; text-align: center; color: rgb(153, 153, 153); }
.wx-text_title{margin-right: 100px; font-size: 28px; font-family: "andale mono"; font-weight: 600; margin-bottom: 10px; }
.wx-text_description{margin-right: 100px; font-size: 13px; color: rgb(153, 153, 153); line-height: 1.2em; margin-bottom: 5px; }
.wx-view_section{padding: 20px 20px 0px; padding-top: 20px; }
.wx-text_content{font-size: 15px; color: rgb(51, 51, 51); line-height: 1.5em; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 4; margin-bottom: 5px; margin-top: 5px; overflow: hidden; }
.wx-button_expand{color: rgb(79, 148, 110) !important;border-radius: 0px;border-style: none !important;text-align: left;padding: 0 !important;}
.wx-view_actors_item{display: block; flex-direction: column; width: 100px; justify-content: center; margin-right: 10px; flex-grow: 0; flex-shrink: 0; flex-basis: auto; }
.wx-image_item_avatar{width: 100px; height: 143px; }
.wx-view_section.section_actors{padding-right: 0px; }
.wx-view_grm9lE{display: flex; }
.wx-text_item_name{text-align: center; font-size: 14px; padding-top: 5px; }
.commentlistitem{display: flex; margin-bottom: 25px; }
.nav_userlink{align-self: flex-start; }
.likeuser.fm03{background-image: url("http://imgcdn.guoku.com/avatar/50/large_125585_7fcdf62b995e69860ce24726ec645496.jpg");}
.likeuser{width: 36px; height: 36px; background-image: url("http://imgcdn.guoku.com/avatar/128/782029b69f29e84d8f262c390bf3ab8c.jpg"); background-position: 50% 50%; background-size: cover; border-radius: 48px; margin-bottom: 5px; }
.likeuser.fm2{background-image: url(http://qty83k.creatby.com/materials/origin/b9a77cad739823f1cf32c1c48d4e73fe_origin.jpg); }
.wx-view_WnUrtw{flex: 1 1 0%; margin-left: 10px; }
.wx-view_F9ISUC{display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px; }
.wx-text_71u3gA{font-size: 12px; color: rgb(27, 91, 166);  display: block;}
.wx-view_wrkAD7{width: 16px; height: 16px;}
.wx-image_YoXk15{width: 100%; height: 100%; display: block; }
.wx-text_kGXxsa{font-size: 13px; color: rgb(84, 84, 84); line-height: 1.5em; margin-bottom: 15px; }
.comment_operate{display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px; }
.wx-view_h6iSr9{min-width: 80px; display: flex; justify-content: space-between; }
.commentlikebtn{width: 14px; height: 14px;}
.commentreplybtn{width: 16px; height: 16px;}
.listitem_creattime{font-size: 12px; color: rgb(186, 186, 186); padding-right: 2px; }
.wx-text_section_title{font-weight: 600; margin-bottom: 20px; }
.wx-button_zkPe8y{font-size: 16px; margin-bottom: 20px; }
.modalview{position: fixed; background-color: rgba(0, 0, 0, 0.521569); opacity: 0; display: block; transform: rotate(0deg) scale(1) translate(0%, 100%); transition: all 0.3s ease; bottom: 0px; right: 0px; top: 0px; left: 0px; }
.modalview.c-state1{transform: rotate(0deg) scale(1) translate(0%, 0%); transition: all 0.3s ease; opacity: 1; display: block; }
.wx-view_m9HByj{background-color: rgb(255, 255, 255); position: absolute; width: 100%; bottom: 0px; box-shadow: rgba(0, 0, 0, 0.270588) 0px -2px 20px 0px; padding-bottom: 10px; text-align: center; }
.wx-view_vLuOu2{text-align: right; background-color: rgb(255, 255, 255); padding-top: 3px; padding-bottom: 3px; }
._other_text_d8PEVm{width: 24px; height: 24px; text-align: center; margin-right: 10px; display: inline-block;}
.wx-input_olF6xn{text-align: left; background-color: rgb(255, 255, 255); margin-bottom: 10px; padding: 5px 10px; width: 675rpx; display: inline-block; height: 150rpx; border-style: none; outline: none; font-size: 14px; font-family: "Microsoft YaHei"; }
.wx-button_V2eIJ4{width: 675rpx; background-color: rgb(255, 255, 255); font-size: 15px; }
.wx-swiper_yhZYFs{height: 250px; }
.wx-swiper-item_ilxwyd{background-color: transparent; }
.wx-swiper-item_Gp5wNL{background-color: transparent; }
.wx-swiper-item_2unmYp{background-color: transparent; }
.wx-view_slide_movieitem{width: 100%; height: 100%; background-image: url("http://pic.lvmama.com//uploads/pc/place2/2017-05-25/573c2e9f-7023-4f50-82cb-eecd40c65f6a_480_320.jpg"); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; position: relative; display: flex; flex-direction: row; align-items: center; justify-content: center; background-color: transparent; }
.wx-view_slide_movieitem.slideitem1{background-image: url("http://pic.lvmama.com//uploads/pc/place2/2017-05-25/573c2e9f-7023-4f50-82cb-eecd40c65f6a_480_320.jpg"); background-size: contain; background-position: 50% 0%; }
.wx-text_kgqhE2{margin-top: auto; margin-bottom: 0px; left: 0px; right: 0px; top: 0px; bottom: 0px; flex: 0 0 auto; align-self: flex-end; width: 100%; text-align: left; background-color: rgba(61, 61, 61, 0.8); color: rgb(255, 255, 255); height: 50px; padding-top: 5px; padding-left: 10px; }
.wx-view_slide_movieitem.item2{background-image: url(http://pic.lvmama.com//uploads/pc/place2/2017-05-25/573c2e9f-7023-4f50-82cb-eecd40c65f6a_480_320.jpg); }
.wx-view_slide_movieitem.item3{background-image: url(http://pic.lvmama.com//uploads/pc/place2/2017-05-25/573c2e9f-7023-4f50-82cb-eecd40c65f6a_480_320.jpg); }
.wx-swiper_XOtA2c{height: 250px; }
.wx-text_sliteitem_title{margin-top: auto; margin-bottom: 0px; left: 0px; right: 0px; top: 0px; bottom: 0px; display: block; align-self: flex-start; width: 100%; height: 50px; padding-left: 10px; padding-top: 10px; background-color: rgba(66, 66, 66, 0.882353); color: rgb(255, 255, 255); }
.wx-navigator_item{height: 100%; position: relative; display: flex; flex-direction: column; align-items: flex-end; background-color: rgb(122, 122, 122); background-image: url("http://pic.lvmama.com//uploads/pc/place2/2017-05-25/573c2e9f-7023-4f50-82cb-eecd40c65f6a_480_320.jpg"); background-position: 50% 0%; padding-top: -19px; }
.wx-navigator_item.item2{background-image: url(http://pic.lvmama.com//uploads/pc/place2/2017-05-25/573c2e9f-7023-4f50-82cb-eecd40c65f6a_480_320.jpg); }
.wx-navigator_item.item3{background-image: url(http://pic.lvmama.com//uploads/pc/place2/2017-05-25/573c2e9f-7023-4f50-82cb-eecd40c65f6a_480_320.jpg); }
.wx-view_setion_header{justify-content: flex-start; min-height: 35px; }
.wx-text_more{font-size: 14px; color: #1AAD19; }
.wx-text_setion_title{font-size: 16px; font-weight: 600; }
.wx-navigator_more{display: block; float: right; }
.wx-text_item_name.left{text-align: left; }
.wx-scroll-view_LmB3Jc{width: 100%; }
.wx-view_section.section_movies{padding-right: 0px; }
.wx-text_more.margin-right{margin-right: 20px; }
.wx-view_c3VPoR{display: flex; padding-right: 10px; justify-content: flex-start; flex-flow: row nowrap; }
.wx-navigator_movieitem{margin-right: 10px; width: 100px; }
.wx-image_movieitem_title{font-size: 14px; font-weight: 600; margin-bottom: 5px; }
.wx-image_movieitem_cover{width: 100px; height: 140px; }
.wx-image_movieitem_num{color: rgb(168, 168, 168); font-size: 12px; }
.wx-view_DUMhdo{width: 100px; height: 140px; background-color: rgb(238, 238, 238); display: flex; flex-direction: column; align-items: center; justify-content: center; }
.wx-view_4pF7Jd{width: 20px; height: 140px; }
.wx-text_mupjOe{font-size: 16px; font-weight: 400; border-style: none none solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); padding-bottom: 3px; color: #666; }
.wx-text_RwEVJZ{font-size: 12px; color: rgb(153, 153, 153); margin-top: 3px; }
.wx-scroll-view_6Bnkj2{background-color: rgba(255,255,255,1); }
.wx-view_section.movielist{height: 100%; }
.wx-view_movilelist_item{padding: 10px; border-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(153, 153, 153); border-bottom-style: none; border-top-style: none; border-right-style: none; border-left-style: none; }
.wx-image_movielist_item_cover{width: 80px; height: 112px; float: left; }
.wx-view_sectionlist.movielist{height: 100%; }
.wx-view_6zMKSh{margin-left: 95px; height: 112px; }
.wx-image_movielist_item_title{margin-bottom: 5px; font-size: 16px; }
.wx-image_movielist_item_score{background-image: url("http://qty83k.creatby.com/materials/origin/5bab014364bf79fd44677c2611b3a5f9_origin.png"); background-repeat: no-repeat; background-position: 0% 50%; color: rgb(153, 153, 153); font-size: 13px; line-height: 1.2em; background-size: 65px 132px; width: 90px; height: 13px; padding-left: 70px; margin-bottom: 5px; }
.wx-image_movielist_item_director{font-size: 14px; color: rgb(153, 153, 153); line-height: 1.5em; margin-bottom: 0px; }
.wx-image_movielist_item_actors{color: rgb(153, 153, 153); font-size: 13px; line-height: 1.5em; }
.wx-image_movielist_item_actors.wx-text_description{color: #999999; }
.wx-navigator_movielist_item{border-style: none none solid; border-bottom-width: 1px; border-bottom-color: rgba(170,170,170,1); }
.wx-image_movielist_item_score.allstar35{background-position: 0% 30%; background-position-x: 0%; background-position-y: 30%; }
.wx-image_movielist_item_score.allstar45{background-position: 0% 10%; background-position-x: 0%; background-position-y: 10%; }
.wx-image_movielist_item_score.allstar40{background-position: 0% 60%; width: 120px; }
.wx-image_movielist_item_score.allstar30{background-position: 0% 20%; background-position-x: 0%; background-position-y: 20%; }
.wx-image_movielist_item_score.allstar00{background-position: 0% 100%; width: 120px; }
.wx-view_7qFWd0{height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; background-color: rgba(163,3,3,0.73); }
.wx-image_IuNgHQ{width: 100px; height: 100px; border-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-top-left-radius: 50px; }
.wx-text_faAreZ{color: rgb(255, 255, 255); text-shadow: 5px 8px 10px rgba(0,0,0,1); }
.wx-view_25yVuV{width: 80px; height: 80px; background-image: url("http://pic.lvmama.com//uploads/pc/place2/2017-05-25/573c2e9f-7023-4f50-82cb-eecd40c65f6a_480_320.jpg"); background-size: cover; background-position: 50% 50%; border-radius: 40px; border-width: 2px; border-color: rgb(209, 192, 192); border-style: solid; margin-bottom: 11px; background-attachment: scroll; opacity: 1; transform: rotate(0deg) scale(0.9) translate(-22%, 0%); transition: all 0s ease; box-shadow: 0px 0px 12px 1px rgba(0,0,0,1); -ms-box-shadow: 0px 0px 12px 1px rgba(0,0,0,1); -o-box-shadow: 0px 0px 12px 1px rgba(0,0,0,1); -moz-box-shadow: 0px 0px 12px 1px rgba(0,0,0,1); -webkit-box-shadow: 0px 0px 12px 1px rgba(0,0,0,1); }
.wx-view_JW6UPP{padding-left: 9px; padding-right: 8px; }
.wx-button_H6ldq5{margin-bottom: 20px; }
/**app.wxss**/

/* reset */
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
checkbox, radio{
  margin-right: 10rpx;
}
button{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
form{
  width: 100%;
}

/* lib */
.strong{
  font-weight: bold;
}
.tc{
  text-align: center;
}
.f12{
  font-size: 12px;
}

/* page */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: space-between;
  font-size: 32rpx;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page-head{
  padding: 60rpx 50rpx 80rpx;
  text-align: center;
}
.page-head-title{
  display: inline-block;
  padding: 0 40rpx 20rpx 40rpx;
  font-size: 32rpx;
  color: #BEBEBE;
}
.page-head-line{
  margin: 0 auto;
  width: 150rpx;
  height: 2rpx;
  background-color: #D8D8D8;
}
.page-head-desc{
  padding-top: 20rpx;
  color: #9B9B9B;
  font-size: 32rpx;
}

.page-body {
  width: 100%;
  flex-grow: 1;
  overflow-x: hidden;
}
.page-body-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.page-body-wording {
  text-align: center;
  padding: 200rpx 100rpx;
}
.page-body-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  width: 100%;
  padding: 50rpx 0 150rpx 0;
}
.page-body-title {
  margin-bottom: 100rpx;
  font-size: 32rpx;
}
.page-body-text {
  font-size: 30rpx;
  line-height: 26px;
  color: #ccc;
}
.page-body-text-small {
  font-size: 24rpx;
  color: #000;
  margin-bottom: 100rpx;
}

.page-foot{
  margin: 100rpx 0 30rpx 0;
  text-align: center;
  color: #1aad19;
  font-size: 0;
}
.icon-foot{
  width: 152rpx;
  height: 23rpx;
}

.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}
.page-section_center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-section:last-child{
  margin-bottom: 0;
}
.page-section-gap{
  box-sizing: border-box;
  padding: 0 30rpx;
}
.page-section-spacing{
  box-sizing: border-box;
  padding: 0 80rpx;
}
.page-section-title{
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.page-section-gap .page-section-title{
  padding-left: 0;
  padding-right: 0;
}


/* widget */
.btn-area{
  margin-top: 60rpx;
  box-sizing: border-box;
  width: 100%;
  padding: 0 30rpx;
}

.image-plus {
  width: 150rpx;
  height: 150rpx;
  border: 2rpx solid #D9D9D9;
  position: relative;
}
.image-plus-nb{
  border: 0;
}
.image-plus-text{
  color: #888888;
  font-size: 28rpx;
}
.image-plus-horizontal {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #d9d9d9;
  width: 4rpx;
  height: 80rpx;
  transform: translate(-50%, -50%);
}
.image-plus-vertical {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #d9d9d9;
  width: 80rpx;
  height: 4rpx;
  transform: translate(-50%, -50%);
}

.demo-text-1{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #1AAD19;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-1:before{
  content: 'A';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-2{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #2782D7;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-2:before{
  content: 'B';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-3{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #F1F1F1;
  color: #353535;
  font-size: 36rpx;
}
.demo-text-3:before{
  content: 'C';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.i-header{
  height: 350rpx;
   background-color: #3891f8;   
   text-align: center;
}
.i-header-h1{
  color:#fff;
  font-size: 40rpx;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
}
.h50{
  padding-top: 50px;
}
.g-bda-userinfo {
  padding-top: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 180rpx;
  height: 180rpx;
  margin: 20rpx;
  margin-bottom: 2rpx;
  border-radius: 50%;
  border: 2px solid #fff;
}
.userinfo-nickname{
  color: #fff;
}



.weui-dialog {
  position: fixed;
  z-index: 5000;
  width: 80%;
  max-width: 300px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  text-align: center;
  border-radius: 3px;
  overflow: hidden;
}
.weui-dialog__hd {
  padding: 1.3em 1.6em 0.5em;
}
.weui-dialog__title {
  font-weight: 400;
  font-size: 18px;
}
.weui-dialog__bd {
  padding: 0 1.6em 0.8em;
  min-height: 40px;
  font-size: 15px;
  line-height: 1.3;
  word-wrap: break-word;
  word-break: break-all;
  color: #999999;
}
.weui-dialog__bd:first-child {
  padding: 2.7em 20px 1.7em;
  color: #353535;
}
.weui-dialog__ft {
  position: relative;
  line-height: 48px;
  font-size: 18px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.weui-dialog__ft:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #D5D5D6;
  color: #D5D5D6;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
}
.weui-dialog__btn {
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  color: #3CC51F;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  position: relative;
}
.weui-dialog__btn:active {
  background-color: #EEEEEE;
}
.weui-dialog__btn:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-left: 1px solid #D5D5D6;
  color: #D5D5D6;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
          transform: scaleX(0.5);
}
.weui-dialog__btn:first-child:after {
  display: none;
}
.weui-dialog__btn_default {
  color: #353535;
}
.weui-dialog__btn_primary {
  color: #3cc51f;
}
.weui-mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}

@import 'style/weui.wxss';



