.item_nav_set {
  height: 45px;
  width: 100%;
  flex-direction: row;
  background-color: #b0bec5;
  position: absolute;
  top: 0px;
  z-index: 999;
}

.item_nav_set_list {
  display: inline-block;
  width: 50%;
  text-align: center;
  line-height: 45px;
  color: #fff;
}

.item_nav_set_list_light {
  color: #00e5ff !important;
}

.item_nav_set_list_content_light {
  color: #00e5ff !important;
  background-color: #cfd8dc !important;
}

.item_nav_set_list_content {
  padding-top: 45px;
  width: 100%;
  z-index: 1;
  position: absolute;
  transition: transform 0.8s;
  transform: translateY(-100%);
}

.item_nav_set_list_content>view {
  height: 40px;
  line-height: 40px;
  color: #c0c0c0;
  text-align: center;
  background-color: #eceff1;
  border-bottom: 1px solid #fff;
}
.box{
   padding-top: 45px;
  }
/* 标题栏下拉菜单 */

.sort_show {
  transform: translateY(0);
  -webkit-transform: translateY(0);
}

.sort_hide {
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
}
.item-icon{

    width: 64rpx;

    vertical-align: middle;

    margin-right: 16rpx

}.weui-media-box__info__operate .del{
  margin-right: 15px;
}


/* pages/list/index.wxss */
/**in

dex.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.add_layer{width:100%;height:100%;background:rgba(66, 69, 72, 0.74);position:fixed;left:0;top:0;}
.add_layer input,.add_layer textarea,.add_layer button{width:80%;margin:0 auto;margin:15px auto;font-size:14px;padding:10rpx;}
.add_layer input,.add_layer textarea{
  background:#fff;
}
.diary_list{border-bottom:1px solid #ccc;margin:0px 0;padding:10px;position:relative;}
.diary_list text{font-size:16px;color:#1e1e1e;}
.diary_list view{font-size:14px;padding:5px 0}
.diary_list button{
  position:absolute;
  right:15px;
  top:12px;
}
.diary_list button.modify{right:90px;}


.weui-media-box__info__operate{
  float:right;
  color:#1e1e1e;
  padding-right:0em;

}
.weui-media-box__info__operate .del{
  margin-right: 15px;
}
.toWrite {
width:100rpx;
height:100rpx;
display: block;
/*background:url("/image/add.png") no-repeat;*/
padding:0;
background-size:cover;
position:fixed;
right:74rpx;
bottom:100rpx;
border-radius: 50%;
z-index: 999;
}
.weui-media-box{
  padding-bottom: 0px;
}
.weui-media-time{
  width:220rpx;
  height: 1em;
  overflow: hidden;
}

.weui-cells__title{
  text-align: left;
}
textarea,input{
  text-align: left;
  color:#1e1e1e;
}
.weui-cells {
  border:1px solid #3891f8;
}
.weui-cells__title{
  padding-left: 0px;
  color:#1e1e1e;
}
.weui-dialog__ft button{
  background: none;
  padding: 0px;
  margin: 0px;
}
form .weui-dialog__bd:first-child {
  padding:0px 30rpx 1.7em;
  
}
.page__ft{
      padding-top: 40px;
    padding-bottom: 10px;
}


.searchbar-result{
  border:none;
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
/*.dels{
  background-image: 
}
.edits{}*/


page{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.navbar{
  flex: none;
  display: flex;
  background: #fff;
}
.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 90rpx;
}
.navbar .item.active{
  color: rgba(44, 196, 216, 0.644);
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background:  rgba(44, 196, 216, 0.644); 
}
.weui-media-box__info__operate .del{
  margin-right: 15px;
}

view{

    box-sizing: border-box;

}

.item-box{

    width: 700rpx;

    margin: 0auto;

    padding:40rpx 0;

}

.items{

    width: 100%;

}

.item{

    position: relative;

    border-top: 2rpx solid#eee;

    height: 120rpx;

    line-height: 120rpx;

    overflow: hidden;

     

}

.item:last-child{

    border-bottom: 2rpx solid#eee;

}

.inner{

    position: absolute;

    top:0;

}

.inner.txt{

    background-color: #fff;

    width: 100%;

    z-index: 5;

    padding:010rpx;

    transition: left0.2s ease-in-out;

    white-space:nowrap;

    overflow:hidden;

    text-overflow:ellipsis;

}

.inner.del{

    background-color: #e64340;

    width: 180rpx;text-align: center;

    z-index: 4;

    right: 0;

    color: #fff

}

.item-icon{

    width: 64rpx;

    vertical-align: middle;

    margin-right: 16rpx

}
/* .del{ color:  rgb(67, 198, 238)} */
.create-title{text-align: left}

